/*
Template Name    : Glan - One Page Portfolio Bootstarp 4
Version          : 1.0.0
Author           : SVYYAT
Author URI       : https://themeforest.net/user/svyyat
Created.         : May 2018
File Description : CSS file of the DAY skin to the main template

// ------------------------------------------ //
//              Table Of Content              //
// ------------------------------------------ //

1. Basic
2. Theme
3. Navbar
4. Home
5. About
6. Service
7. Portfolio
8. Contact
9. Footer
*/

/*========== Start Basic Style ==========*/

body {
  color: #111; }

/*========== End Basic Style ==========*/
/*========== Start Theme Style ==========*/

.theme {
  background-color: rgba(0, 0, 0, 0.05); }

.theme a {
  color: #111 !important; }

/*========== End Theme Style ==========*/
/*========== Start Navbar Style ==========*/

.custom-nav .nav-link {
  color: #111; }

.active {
  border-bottom-color: #111 !important;
  border-top-color: #111 !important; }

.sticky {
  background-color: #111; }

.sticky h4 {
  color: #fff; }

.sticky .nav-link {
  color: #fff; }

.sticky .active {
  border-bottom-color: #fff !important;
  border-top-color: #fff !important; }

/*========== End Navbar Style ==========*/
/*========== Start Home Style ==========*/

.home-img {
  background-image: url(../../img/bg_white.jpg); }

.home-btn .btn-primary {
  background-color: #111; }

.home-btn .btn-primary:hover {
  color: #1a1a1a;
  background-color: #eee; }

.home-btn .btn-primary:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

.home-btn .btn-primary:active {
  color: #111 !important;
  background-color: #ddd !important;
  border-color: transparent !important; }

/*========== End Home Style ==========*/
/*========== Start About Style ==========*/

.progress-bar {
  background-color: #111; }

/*========== End About Style ==========*/
/*========== Start Service Style ==========*/

.service-content {
  -webkit-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 30px rgba(0, 0, 0, 0.1); }

.service-img i {
  color: #1a1a1a; }

.dot p {
  color: #1a1a1a; }

/*========== End Service Style ==========*/
/*========== Start Statistic Style ==========*/

.statistic:before {
  background: #1a1a1a; }

.statistic-table-cell i {
  color: #fafafa; }

.statistic-table-cell h5 {
  color: #fafafa; }

.statistic-table-cell p {
  color: #fff; }

/*========== End Statistic Style ==========*/
/*========== Start Portfolio Style ==========*/

.portfolio {
  background-color: #fafafa; }

.active-f {
  border-bottom-color: #111 !important;
  border-top-color: #111 !important; }

/*========== End Portfolio Style ==========*/
/*========== Start Contact Style ==========*/

.form-control {
  color: #111;
  background-color: #fff;
  border-bottom: 1px solid #ddd; }

.form-control:focus {
  color: #111;
  background-color: transparent;
  border-color: #aaa;
  -webkit-box-shadow: none;
          box-shadow: none; }

form .btn-success {
  background-color: #111; }

form .btn-success:hover {
  background-color: #1a1a1a; }

form .btn-success:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important; }

form .btn-success:active {
  background-color: #000 !important; }

.social-link a {
  color: #111; }

.social-link a:hover {
  color: #1a1a1a; }

/*========== End Contact Style ==========*/
/*========== Start Footer Style ==========*/

footer {
  background-color: #111; }

footer p {
  color: #999; }

footer p span {
  color: #fff; }

/*========== End Footer Style ==========*/