/*
Template Name    : Glan - One Page Portfolio Bootstarp 4
Version          : 1.0.0
Author           : SVYYAT
Author URI       : https://themeforest.net/user/svyyat
Created.         : May 2018
File Description : June CSS file of the template

// ------------------------------------------ //
//              Table Of Content              //
// ------------------------------------------ //

1. Basic
2. Preloader
3. Theme
4. Header
5. Home
6. About
7. Service
8. Portfolio
9. Contact
10. Footer
11. Responsive
*/

/*========== Start Basic Style ==========*/

@import url('//fonts.googleapis.com/css?family=Maven+Pro:700|Quicksand:300,400,500');

body {
  font-family: "Quicksand", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
  min-width: 320px; }

section .section-title-left, section .section-title-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem; }

section .section-title-left h2, section .section-title-right h2 {
  font-family: "Maven Pro", sans-serif;
  margin-bottom: 0; }

section .section-title-left i, section .section-title-right i {
  margin: 0 .5rem; }

/*========== End Basic Style ==========*/
/*========== Start Preloader Style ==========*/

.preloader {
  background-color: #1a1a1a;
  left: 0px;
  top: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1040; }

.preloader-inner {
  left: 50%;
  top: 50%;
  position: absolute;
  height: 100px;
  width: 100px;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  -webkit-animation: rotatePreloader 2s infinite ease-in;
          animation: rotatePreloader 2s infinite ease-in; }

@-webkit-keyframes rotatePreloader {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
            transform: translateX(-50%) translateY(-50%) rotateZ(0deg); }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
            transform: translateX(-50%) translateY(-50%) rotateZ(-360deg); } }

@keyframes rotatePreloader {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(0deg);
            transform: translateX(-50%) translateY(-50%) rotateZ(0deg); }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) rotateZ(-360deg);
            transform: translateX(-50%) translateY(-50%) rotateZ(-360deg); } }

.preloader-inner div {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0; }

.preloader-inner div:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0%;
  width: 10%;
  height: 10%;
  background-color: #fff;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-border-radius: 50%;
          border-radius: 50%; }

.preloader-inner div:nth-child(1) {
  -webkit-transform: rotateZ(0deg);
      -ms-transform: rotate(0deg);
          transform: rotateZ(0deg);
  -webkit-animation: rotateCircle1 2s infinite linear;
          animation: rotateCircle1 2s infinite linear;
  z-index: 9; }

@-webkit-keyframes rotateCircle1 {
  0% {
    opacity: 0; }
  0% {
    opacity: 1;
    -webkit-transform: rotateZ(36deg);
            transform: rotateZ(36deg); }
  7% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  57% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle1 {
  0% {
    opacity: 0; }
  0% {
    opacity: 1;
    -webkit-transform: rotateZ(36deg);
            transform: rotateZ(36deg); }
  7% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  57% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(2) {
  -webkit-transform: rotateZ(36deg);
      -ms-transform: rotate(36deg);
          transform: rotateZ(36deg);
  -webkit-animation: rotateCircle2 2s infinite linear;
          animation: rotateCircle2 2s infinite linear;
  z-index: 8; }

@-webkit-keyframes rotateCircle2 {
  5% {
    opacity: 0; }
  5.0001% {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  12% {
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  62% {
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle2 {
  5% {
    opacity: 0; }
  5.0001% {
    opacity: 1;
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg); }
  12% {
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  62% {
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(3) {
  -webkit-transform: rotateZ(72deg);
      -ms-transform: rotate(72deg);
          transform: rotateZ(72deg);
  -webkit-animation: rotateCircle3 2s infinite linear;
          animation: rotateCircle3 2s infinite linear;
  z-index: 7; }

@-webkit-keyframes rotateCircle3 {
  10% {
    opacity: 0; }
  10.0002% {
    opacity: 1;
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  17% {
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  67% {
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle3 {
  10% {
    opacity: 0; }
  10.0002% {
    opacity: 1;
    -webkit-transform: rotateZ(-36deg);
            transform: rotateZ(-36deg); }
  17% {
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  67% {
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(4) {
  -webkit-transform: rotateZ(108deg);
      -ms-transform: rotate(108deg);
          transform: rotateZ(108deg);
  -webkit-animation: rotateCircle4 2s infinite linear;
          animation: rotateCircle4 2s infinite linear;
  z-index: 6; }

@-webkit-keyframes rotateCircle4 {
  15% {
    opacity: 0; }
  15.0003% {
    opacity: 1;
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  22% {
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  72% {
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle4 {
  15% {
    opacity: 0; }
  15.0003% {
    opacity: 1;
    -webkit-transform: rotateZ(-72deg);
            transform: rotateZ(-72deg); }
  22% {
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  72% {
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(5) {
  -webkit-transform: rotateZ(144deg);
      -ms-transform: rotate(144deg);
          transform: rotateZ(144deg);
  -webkit-animation: rotateCircle5 2s infinite linear;
          animation: rotateCircle5 2s infinite linear;
  z-index: 5; }

@-webkit-keyframes rotateCircle5 {
  20% {
    opacity: 0; }
  20.0004% {
    opacity: 1;
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  27% {
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  77% {
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle5 {
  20% {
    opacity: 0; }
  20.0004% {
    opacity: 1;
    -webkit-transform: rotateZ(-108deg);
            transform: rotateZ(-108deg); }
  27% {
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  77% {
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(6) {
  -webkit-transform: rotateZ(180deg);
      -ms-transform: rotate(180deg);
          transform: rotateZ(180deg);
  -webkit-animation: rotateCircle6 2s infinite linear;
          animation: rotateCircle6 2s infinite linear;
  z-index: 4; }

@-webkit-keyframes rotateCircle6 {
  25% {
    opacity: 0; }
  25.0005% {
    opacity: 1;
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  32% {
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  82% {
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle6 {
  25% {
    opacity: 0; }
  25.0005% {
    opacity: 1;
    -webkit-transform: rotateZ(-144deg);
            transform: rotateZ(-144deg); }
  32% {
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  82% {
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(7) {
  -webkit-transform: rotateZ(216deg);
      -ms-transform: rotate(216deg);
          transform: rotateZ(216deg);
  -webkit-animation: rotateCircle7 2s infinite linear;
          animation: rotateCircle7 2s infinite linear;
  z-index: 3; }

@-webkit-keyframes rotateCircle7 {
  30% {
    opacity: 0; }
  30.0006% {
    opacity: 1;
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  37% {
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  87% {
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle7 {
  30% {
    opacity: 0; }
  30.0006% {
    opacity: 1;
    -webkit-transform: rotateZ(-180deg);
            transform: rotateZ(-180deg); }
  37% {
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  87% {
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(8) {
  -webkit-transform: rotateZ(252deg);
      -ms-transform: rotate(252deg);
          transform: rotateZ(252deg);
  -webkit-animation: rotateCircle8 2s infinite linear;
          animation: rotateCircle8 2s infinite linear;
  z-index: 2; }

@-webkit-keyframes rotateCircle8 {
  35% {
    opacity: 0; }
  35.0007% {
    opacity: 1;
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  42% {
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  92% {
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle8 {
  35% {
    opacity: 0; }
  35.0007% {
    opacity: 1;
    -webkit-transform: rotateZ(-216deg);
            transform: rotateZ(-216deg); }
  42% {
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  92% {
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(9) {
  -webkit-transform: rotateZ(288deg);
      -ms-transform: rotate(288deg);
          transform: rotateZ(288deg);
  -webkit-animation: rotateCircle9 2s infinite linear;
          animation: rotateCircle9 2s infinite linear;
  z-index: 1; }

@-webkit-keyframes rotateCircle9 {
  40% {
    opacity: 0; }
  40.0008% {
    opacity: 1;
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  47% {
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  97% {
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle9 {
  40% {
    opacity: 0; }
  40.0008% {
    opacity: 1;
    -webkit-transform: rotateZ(-252deg);
            transform: rotateZ(-252deg); }
  47% {
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  97% {
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

.preloader-inner div:nth-child(10) {
  -webkit-transform: rotateZ(324deg);
      -ms-transform: rotate(324deg);
          transform: rotateZ(324deg);
  -webkit-animation: rotateCircle10 2s infinite linear;
          animation: rotateCircle10 2s infinite linear;
  z-index: 0; }

@-webkit-keyframes rotateCircle10 {
  45% {
    opacity: 0; }
  45.0009% {
    opacity: 1;
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  52% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg); }
  102% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

@keyframes rotateCircle10 {
  45% {
    opacity: 0; }
  45.0009% {
    opacity: 1;
    -webkit-transform: rotateZ(-288deg);
            transform: rotateZ(-288deg); }
  52% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg); }
  102% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg); }
  100% {
    -webkit-transform: rotateZ(-324deg);
            transform: rotateZ(-324deg);
    opacity: 1; } }

/*========== End Preloader Style ==========*/
/*========== Star Theme Style ==========*/

.theme {
  -webkit-border-top-right-radius: .125rem;
          border-top-right-radius: .125rem;
  -webkit-border-bottom-right-radius: .125rem;
          border-bottom-right-radius: .125rem;
  padding-right: .5rem;
  position: fixed;
  top: 6rem;
  left: -4.5rem;
  text-align: center;
  z-index: 1030;
  -webkit-transition: all .35s ease-in-out;
   -o-transition: all .35s ease-in-out;
   transition: all .35s ease-in-out; }

.theme:hover {
  left: 0; }

.theme a {
  margin: 0 .5rem;
  opacity: .1;
  -webkit-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out; }

.theme a:hover {
  opacity: .15; }

.active-theme {
  opacity: .2 !important; }

/*========== End Theme Style ==========*/
/*========== Start Header Style ==========*/

header {
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.custom-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -webkit-box-align: center;
  -webkit-align-items: center;
    -ms-flex-align: center;
      align-items: center;
  padding: 1rem 1.5rem; }

.custom-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  margin: 0; }

.custom-nav h4 {
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.custom-nav .nav-item {
  margin: 0 .75rem; }

.custom-nav .nav-link {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  padding: 0 .25rem;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.sticky {
  opacity: .95; }

.sticky .nav-link {
  padding: 0 .125rem; }

/*========== End Header Style ==========*/
/*========== Start Home Style ==========*/

.home-img {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
          clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  position: absolute;
  height: 100vh;
  min-height: 360px;
  width: 100%;
  z-index: -1; }

.home {
  height: 100vh;
  min-height: 360px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
          clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%); }

.home-table {
  display: table;
  position: relative;
  height: 100%;
  width: 100%; }

.home-table-cell {
  display: table-cell;
  vertical-align: middle; }

.home-table-cell h4 {
  font-weight: 300; }

.home-btn a {
  text-transform: uppercase; }

.home-btn .btn {
  font-family: "Maven Pro", sans-serif;
  font-size: 1.25rem;
  border: none;
    -webkit-border-radius: .125rem;
            border-radius: .125rem; }

.home-btn .btn-primary {
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

/*========== End Home Style ==========*/
/*========== Start About Style ==========*/

.about {
  padding: 5rem 0; }

.about-title {
  margin-bottom: 1.5rem; }

.unstyled {
  padding-left: 1rem;
  list-style: none; }

.unstyled li p {
  margin-bottom: 0; }

.progress {
  background-color: transparent;
  -webkit-border-radius: 0;
          border-radius: 0;
  margin-bottom: 1.25rem; }

.progress-bar {
  -webkit-border-radius: .5rem;
          border-radius: .5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; 
  padding: 0 1rem;
  width: 0;
  -webkit-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.progress-bar p {
  font-weight: 500;
  margin: 0; }

.about-image img {
  -webkit-border-radius: .125rem;
          border-radius: .125rem;
  width: 100%; }

/*========== End About Style ==========*/
/*========== Start Service Style ==========*/

.service {
  padding: 0 0 5rem; }

.service-content {
  -webkit-border-radius: .125rem;
          border-radius: .125rem;
  text-align: center;
  margin: 1rem 0;
  padding: 2rem 1rem; }

.service-title h5 {
  font-family: "Maven Pro", sans-serif;
  margin-bottom: 1rem; }

.service-img i {
  font-size: 2rem;
  margin-bottom: 1rem; }

.service-text .list-unstyled {
  margin-bottom: 0; }

.service-text p {
  margin-bottom: .5rem; }

.dot p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0; }

/*========== End Service Style =Maven Pro
/*========== Start Statistic Style ==========*/

.statistic {
  height: 250px;
  margin-bottom: 6rem; }

.statistic:before {
  content: '';
  position: absolute;
  height: 250px;
  width: 100%; }

.statistic-table {
  display: table;
  height: 100%;
  width: 100%; }

.statistic-table-cell {
  display: table-cell;
  vertical-align: middle; }

.statistic-table-cell i {
  font-size: 2.5rem;
  margin-bottom: .5rem; }

.statistic-table-cell p {
  font-family: "Maven Pro", sans-serif;
  font-size: 2.5rem;
  margin: 0;
  text-transform: uppercase; }

.statistic-table-cell h5 {
  font-family: "Quicksand", sans-serif;
  margin-top: .25rem;
  margin-bottom: 0;
  text-transform: uppercase; }

/*========== End Statistic Style ==========*/
/*========== Start Portfolio Style ==========*/

.portfolio {
  padding: 5rem 0;
  -webkit-clip-path: polygon(50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%, 0 0);
          clip-path: polygon(50% 5%, 100% 0, 100% 95%, 50% 100%, 0 95%, 0 0); }

.section-title-right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.filter .nav-link {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  padding: 0 .25rem;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.portfolio-item {
  padding-top: 0.9375rem;
  padding-bottom: 0.9375rem; }

.item a {
  opacity: .75;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.item a:hover {
  opacity: 1; }

.item img {
  -webkit-border-radius: .125rem;
          border-radius: .125rem;
  width: 100%;
  height: auto; }

/*========== End Portfolio Style ==========*/
/*========== Start Contact Style ==========*/

.contact {
  padding: 5rem 0; }

.form-group textarea {
  min-height: 75px; }

.form-control {
  font-weight: 300;
  border: none;
    -webkit-border-radius: 0;
            border-radius: 0;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

form .btn {
  font-weight: 300;
  border: none;
    -webkit-border-radius: .125rem;
            border-radius: .125rem;
  text-transform: uppercase; }

form .btn-success {
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

.contact-info {
  padding: 1.75rem 0;
  text-align: center; }

.contact-info p {
  margin: 0; }

.social-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.social-link a {
  font-size: 1.5rem;
  margin: 0 1.5rem;
  -webkit-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

/*========== End Contact Style ==========*/
/*========== Start Footer Style ==========*/

footer {
  padding: 1.25rem .5rem; }

footer p {
  margin: 0; }

footer p span {
  font-weight: 500; }

/*========== End Footer Style ==========*/
/*========== Start Responsive Style ==========*/

@media (max-width: 767.98px) {
  .custom-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
      -ms-flex-direction: column;
        flex-direction: column;
    padding: .25rem; }
  .custom-nav {
    margin: .25rem; }
  .statistic {
    height: 500px; }
  .statistic:before {
    height: 500px; }
  .statistic-table-cell p {
    font-size: 2rem; } }

@media (max-width: 575.98px) {
  .theme {
    top: auto;
    bottom: .25rem;
    padding-right: .25rem; }
  .custom-nav .nav-item {
    margin: 0 .5rem; }
  .home-table-cell h1 {
    font-size: 2.25rem; }
  .home-table-cell h4 {
    font-size: 1.25rem; }
  .filter {
    text-align: center; } }

/*========== End Responsive Style ==========*/