<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Glan - One Page Portfolio Bootstarp 4">
		<!-- favicon -->
		<link rel="icon" type="image/x-icon" href="img/favicon.ico">
		<!-- page title -->
		<title>MentionBB - New Generation Forum Software</title>
		<!-- library -->
		<link rel="stylesheet" type="text/css" href="css/library.css">
		<!-- custom styles -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/theme/day.css" id="theme">
	</head>
	<body data-spy="scroll">
		<!-- start preloader -->
		<div class="preloader">
			<div class="preloader-inner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
		</div>

      
      <!-- start header -->
<header class="fixed-top wow fadeInDown" data-wow-delay="0.2s">
    <div class="container">
        <div class="custom-row">
            <h4 class="my-1 ml-md-auto">MentionBB</h4>
            <nav class="custom-nav">
                <a class="nav-item nav-link active" href="#home">Ana Sayfa</a>
                <a class="nav-item nav-link" href="#about">Hakkımızda</a>
                <a class="nav-item nav-link" href="#download">İndir</a>
                <a class="nav-item nav-link" href="#community">Topluluk</a>
            </nav>
        </div>
    </div>
</header>
<!-- end header -->

<!-- start home -->
<section id="home" class="home">
    <div class="home-img"></div>
    <div class="home-table">
        <div class="home-table-cell">
            <div class="container">
                <div class="row">
                    <div class="mx-auto flex-column text-center">
                        <h4>Hoş Geldiniz</h4>
                        <h1>Biz MentionBB'yiz</h1>
                        <h4 class="mb-4">Yeni Nesil Forum Yazılımı</h4>
                        <div class="home-btn">
                            <a href="#download" class="btn btn-primary">İndir</a>
                          <a href="#download" class="btn btn-primary">Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end home -->

<!-- start about -->
<section id="about" class="about">
    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-8">
                <div class="section-title-left">
                    <h2>Hakkımızda</h2>
                    <i class="fas fa-long-arrow-alt-right wow fadeInLeft"></i>
                </div>
                <div class="about-title">
                    <p class="mb-4">
                        MentionBB, 3 yılı aşkın süredir aktif olarak geliştirilen bir forum yazılımıdır. Klasik forum işlevselliğini modern teknolojilerle birleştirerek, yüksek performans, esneklik ve yenilikçi özellikler sunmayı hedeflemektedir.
                    </p>
                    <p class="mb-4">
                        <strong>Özellikler:</strong>
                        <ul>
                            <li><strong>Hafif ve Hızlı:</strong> Optimizasyon ve önbellek teknolojileri ile yüksek hız sağlanır.</li>
                            <li><strong>Esnek Eklenti Sistemi:</strong> Eklentilerle işlevsellik kolayca artırılabilir.</li>
                            <li><strong>Çok Dilli Destek:</strong> Kolayca uyarlanabilir dil seçenekleri sunar.</li>
                            <li><strong>Gelişmiş Şablon Sistemi:</strong> Özelleştirilebilir tema seçenekleri sunar.</li>
                        </ul>
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="about-image">
                    <img src="mention.png" alt="MentionBB Resmi">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end about -->
  
<!-- start service -->
<section class="service">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service-content">
                    <div class="service-img">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <div class="service-title">
                        <h5>Stabil ve Hızlı</h5>
                    </div>
                    <div class="dot">
                        <p>* * *</p>
                    </div>
                    <div class="service-text">
                        <p>Yüksek verimli, yoğun trafik ve geniş veri işleme kapasiteli performans sağlanır.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-content">
                    <div class="service-img">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="service-title">
                        <h5>Güvenli</h5>
                    </div>
                    <div class="dot">
                        <p>* * *</p>
                    </div>
                    <div class="service-text">
                        <p>Kullanıcı verilerini koruma ve sistem bütünlüğünü sağlama odaklı güvenlik özellikleri içerir.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-content">
                    <div class="service-img">
                        <i class="fas fa-laptop"></i>
                    </div>
                    <div class="service-title">
                        <h5>Modern</h5>
                    </div>
                    <div class="dot">
                        <p>* * *</p>
                    </div>
                    <div class="service-text">
                        <p>Çağdaş kullanıcı deneyimi sunmak için modern teknolojilerle inşa edilmiştir.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end service -->

<!-- start statistics -->
<div class="statistic">
    <div class="statistic-table">
        <div class="statistic-table-cell">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-4 py-3 text-center">
                        <i class="fas fa-download"></i>
                        <p class="counter">38333</p>
                        <h5>İndirilenler</h5>
                    </div>
                    <div class="col-md-4 py-3 text-center">
                        <i class="fas fa-server"></i>
                        <p class="counter">14988</p>
                        <h5>Kurulumlar</h5>
                    </div>
                    <div class="col-md-4 py-3 text-center">
                        <i class="fas fa-users"></i>
                        <p class="counter">1598</p>
                        <h5>Kullanıcılar</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end statistics -->

  <!-- start get involved -->
<section id="get-involved" class="get-involved">
    <div class="container text-center">
        <h2>Katılın</h2>
        <p>Bizler, gönüllüler tarafından yürütülen ücretsiz ve açık kaynak bir proje olarak topluluğumuzun katkılarıyla büyüyoruz!</p>
        <div class="contribute-btns">
            <a href="https://github.com/MentionBB" class="btn btn-primary">MentionBB'ye Katkıda Bulunun</a>
            <a href="https://mentionbb.com/donate" class="btn btn-secondary">MentionBB'ye Bağış Yapın</a>
        </div>
    </div>
</section>
<!-- end get involved -->

<!-- start features -->
<section id="features" class="features">
    <div class="container">
        <h2 class="text-center">Daha Fazlasını Sunuyoruz</h2>
        <p class="text-center">MentionBB ile elde edebileceğiniz mükemmel özelliklerin hiçbirini kaçırmayın!</p>
        <div class="row text-center">
            <div class="col-md-4">
                <i class="fas fa-plug fa-3x mb-3"></i>
                <h5>Eklentiler</h5>
                <p>MentionBB, forumunuza daha fazla özellik eklemeyi kolaylaştıran gelişmiş bir eklenti sistemi sunar.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-paint-brush fa-3x mb-3"></i>
                <h5>Temalar</h5>
                <p>Yerleşik tema ve şablon düzenleyicisi, forum tasarımınız üzerinde tam kontrol sağlar.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-user-shield fa-3x mb-3"></i>
                <h5>Moderatör Araçları</h5>
                <p>Forum moderatörleri ve personel için güçlü ve kullanışlı araçlar MentionBB ile yanınızda.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-cogs fa-3x mb-3"></i>
                <h5>Yönetim Paneli</h5>
                <p>Forumunuz üzerinde tam kontrol sağlamak için özenle geliştirildi ve optimize edildi.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-comments fa-3x mb-3"></i>
                <h5>Tartışmalar</h5>
                <p>Her konuşmadan yeni olasılıklar doğar, topluluğunuzla sınırsız etkileşim sağlayın.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-users fa-3x mb-3"></i>
                <h5>Kullanıcılar</h5>
                <p>Kullanıcılarınızı aktif ve bağlı tutmak için geliştirilmiş özellikler sunar.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-envelope fa-3x mb-3"></i>
                <h5>Mesajlaşma</h5>
                <p>Birden fazla kullanıcıyla özel sohbetler yaparak etkileşiminizi artırın.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-tachometer-alt fa-3x mb-3"></i>
                <h5>Performans</h5>
                <p>MentionBB, hem güçlü hem de son derece verimli olacak şekilde özenle geliştirilmiştir.</p>
            </div>
            <div class="col-md-4">
                <i class="fas fa-sync-alt fa-3x mb-3"></i>
                <h5>Güncelleme ve Destek</h5>
                <p>MentionBB, düzenli güncellemeler ve destek ile her zaman güncel ve kararlı kalmanızı sağlar.</p>
            </div>

        </div>
    </div>
</section>
<!-- end features -->


      
      
		<!-- end statistic -->
		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<p>@Copyright By <span>MentionBB</span></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
		<!-- jquery first -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- easing -->
		<script src="js/easing.min.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- waypoints -->
		<script src="js/waypoints.min.js"></script>
		<!-- conter -->
		<script src="js/counterup.min.js"></script>
		<!-- typed -->
		<script src="js/typed.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- magnific popup -->
		<script src="js/magnific-popup.min.js"></script>
		<!-- custom sripts -->
		<script src="js/script.js"></script>
	</body>
</html>